#input(0~4)
,>,>,>,>,>(5)

#make103(5~7)
+++>++++++++++[-<++++++++++>]
+++>++++++++++[-<++++++++++>]
+++>++++++++++[-<++++++++++>](8)

#(0)minus(5)
<<<<<<<<[->>>>>-<<<<<](0)

#(2)minus(6)
>>[->>>>-<<<<](2)

#(4)minus(7)
>>[->>>-<<<]>(5)

#(5)to(6)
[->+<]>(6)

#(6)to(7)
[->+<]<(5)

#make144(6)
++++++++++++[->++++++++++++<]>(6)

#(6)minus(7)
[->-<](6)

#make 9(6)
+++++++++>(7)

#(7)to(4)and(5)
[-<<+<+>>>](7)

#add(12)
>>>>>+<<<<<<(6)

#(6)minus(5)
[-<-[<]>>>>]

#warp(9)
>>>[<<<](9)

#check(6)
<<<[<++++++[-<++++++++>]<.>>>>>>>]

#check(5)
<[<<<<<+++++++[->>+++++++<<]>>.>+++++++++++[->>+++++++<<]>>++.>>>>>>]

#check(4)
<[>>>>>++++++++[->+++++++<]>+.>>>>>]
